<?xml version="1.0" encoding="utf-8"?>
<!--Jaspreet Heer n01315290, Richard Pancham n01373454, Section 0NA-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentFragment">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="229dp"
        android:layout_height="45dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="558dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="230dp"
        android:layout_height="46dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:hint="Card number"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="357dp"
        android:ems="10"
        android:hint="MM/YY"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="98dp"
        android:layout_height="44dp"
        android:layout_marginStart="205dp"
        android:layout_marginTop="353dp"
        android:ems="10"
        android:hint="CVV"
        android:inputType="numberPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginTop="474dp"
        android:text="Validate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>