<?xml version="1.0" encoding="utf-8"?>
<!--Jaspreet Heer n01315290, Richard Pancham n01373454, Section 0NA-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D8D8"
    tools:context=".LocationFragment"
    tools:layout_editor_absoluteX="-105dp"
    tools:layout_editor_absoluteY="0dp">

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="667dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4E613E"
        android:text="Select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="383dp"
        android:layout_height="441dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="212dp"
        android:src="@drawable/barriergate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="426dp"
        android:layout_height="76dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/screenshot_2023_07_15_at_11_42_08_am"
        app:layout_constraintBottom_toTopOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="141dp"
        android:layout_height="512dp"
        android:layout_marginStart="288dp"
        android:src="@drawable/screenshot_2023_07_15_at_11_45_28_am"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="112dp"
        android:layout_height="76dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="299dp"
        android:src="@drawable/parkinglot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="112dp"
        android:layout_height="76dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="299dp"
        android:src="@drawable/parkinglot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="112dp"
        android:layout_height="76dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="299dp"
        android:src="@drawable/parkinglot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="112dp"
        android:layout_height="76dp"
        android:layout_marginTop="203dp"
        android:layout_marginEnd="299dp"
        android:src="@drawable/parkinglot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="112dp"
        android:layout_height="76dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="299dp"
        android:src="@drawable/parkinglot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="112dp"
        android:layout_height="76dp"
        android:layout_marginTop="337dp"
        android:layout_marginEnd="299dp"
        android:src="@drawable/parkinglot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="185dp"
        android:layout_height="325dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton"
            style="@style/RadioButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="86dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            style="@style/RadioButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="134dp" />

        <RadioButton
            android:id="@+id/radioButton3"
            style="@style/RadioButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="182dp" />

        <RadioButton
            android:id="@+id/radioButton4"
            style="@style/RadioButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="230dp" />

        <RadioButton
            android:id="@+id/radioButton5"
            style="@style/RadioButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="278dp" />


    </RadioGroup>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="358dp"
        android:layout_height="124dp"
        android:layout_marginTop="401dp"
        android:layout_marginEnd="170dp"
        android:rotation="-90"
        android:src="@drawable/screenshot_2023_07_15_at_11_54_28_am"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="225dp"
        android:layout_height="81dp"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="291dp"
        android:layout_height="56dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="528dp"
        android:text="Select time for parking booking and duration"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/durationPicker"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="603dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="66dp"
        android:layout_height="36dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="610dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="85dp"
        android:text="Hours"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
